# 
REACT_APP_API_URL=http://localhost:8080
REACT_APP_PROXY_URL=http://localhost:8080
REACT_APP_PROXY_PATH=/api
REACT_APP_API_CLIENT_KEY=1601a785edeb5dbac82c01d12376b947
REACT_APP_GRAPHQL_URL=$REACT_APP_API_URL/api
REACT_APP_OAUTH_URL=$REACT_APP_API_URL/token

