# 
REACT_APP_API_URL=http://localhost:8080
REACT_APP_PROXY_URL=http://localhost:8080
REACT_APP_PROXY_PATH=/api
REACT_APP_API_CLIENT_KEY=e88085145f537ee452dbbfd1868a7f6d
REACT_APP_GRAPHQL_URL=$REACT_APP_API_URL/api
REACT_APP_OAUTH_URL=$REACT_APP_API_URL/token
